# JASM-Code-Analyzer

./: CFG.java  ClassMapper.java  README.md
JASM Code Analyzer/: myfile.txt  pom.xml  testGeneration.java  visited.txt
JASM Code Analyzer/src/main/java/: CFG.java  CFGC.java  Calculator.java  CalculatorOrg.java  CalculatorTest.java  ClassMapper.java  CoverageResults.java  MoreComplex.java  OpcodeExtractor.java  TestCoverage.java  TestData.java  TestDataDFG.java  testGeneration.java
JASM Code Analyzer/src/test/java/: CalculatorTest.java
